# AAC-Org

./: .gitignore  AUTHORS.rst  Dockerfile  Dockerfile-cache  README.md  README.rst  init.sh
admin/: .env  .env.development.local  .gitignore  package.json
admin/public/: index.html
admin/src/: App.js  CustomLayout.js  LoginButton.js  SelectButton.js  authProvider.js  dashboard.js  dataProvider.js  environment.js  orgSelectAction.js  orgSelectReducer.js  orgSelectSaga.js
admin/src/components/: create.js  edit.js  list.js  show.js
admin/src/fields/: DeselectButton.js  RecordTitle.js  RoleFieldChip.js  RoleInput.js  SelectButton.js  TextArrayField.js  TextArrayList.js
admin/src/members/: create.js  edit.js  list.js  show.js
admin/src/orgs/: create.js  dashboard.js  edit.js  list.js  show.js
admin/src/spaces/: create.js  edit.js  list.js  show.js
attic/: Dockerfile  docker-compose.yml
attic/connectors/: README.md
attic/connectors/grafanaconnector/: pom.xml
attic/dockerfiles/: application-components.yml
attic/model/: pom.xml
attic/model/src/main/java/it/smartcommunitylab/orgmanager/componentsmodel/: Component.java  DefaultComponentImpl.java  UserInfo.java
attic/model/src/test/java/it/smartcommunitylab/orgmanager/componentsmodel/: AppTest.java
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/components/active-org/: active-org.component.css  active-org.component.html  active-org.component.ts  create-org-dialog.html
client/src/app/components/block-org/: block-org.component.html  block-org.component.spec.ts  block-org.component.ts
client/src/app/components/common/: dialog-alert.component.html  dialog-confirm.component.html  dialog.component.ts
client/src/app/components/details-org/: component-dialog.html  create-org-dialog.css  create-org-dialog.html  details-org.component.css  details-org.component.html  space-dialog.html  (+4 more)
client/src/app/models/: profile.ts
client/src/app/services/: components.service.ts  config.service.ts  organization.service.ts  users.service.ts
client/src/environments/: environment.prod.ts  environment.ts
connectors/: README.md
connectors/grafanaconnector/: .gitignore  README.md  pom.xml
connectors/grafanaconnector/src/main/java/it/smartcommunitylab/grafanaconnector/: GrafanaConnector.java  GrafanaConnectorContants.java  GrafanaException.java
connectors/grafanaconnector/src/main/java/it/smartcommunitylab/grafanaconnector/dto/: OrganizationDTO.java
connectors/grafanaconnector/src/test/resources/: application.yml
connectors/nificonnector/: README.md  pom.xml
connectors/nificonnector/src/main/java/it/smartcommunitylab/nificonnector/: NiFiConnector.java  NiFiConnectorUtils.java
connectors/nificonnector/src/test/java/it/smartcommunitylab/: NiFiTenantsManagerTest.java
connectors/orgmanager-apimconnector/: .gitignore  pom.xml
connectors/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/: APIMConnector.java
connectors/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/model/: RoleModel.java
connectors/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/services/: LoginAdminService.java  TenantManagementService.java  UserManagementService.java
connectors/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/utils/: APIMConnectorUtils.java  ApimConstants.java  Utils.java
connectors/orgmanager-apimconnector/src/main/resources/: application.yml
connectors/orgmanager-apimconnector/src/test/java/it/smartcommunitylab/apimconnector/test/: APIMConnectorTest.java  IntegrationConfig.java  TestConfig.java
connectors/orgmanager-apimconnector/src/test/resources/: application.properties
connectors/orgmanager-wso2connector/: .gitgnore  README.md  pom.xml
connectors/orgmanager-wso2connector/apim.custom.user.store/: pom.xml
connectors/orgmanager-wso2connector/apim.custom.user.store.stub/: pom.xml
connectors/orgmanager-wso2connector/apim.custom.user.store/src/main/java/it/smartcommunitylab/apim/user/: CustomUserStoreManagerService.java
connectors/orgmanager-wso2connector/apim.custom.user.store/src/main/java/it/smartcommunitylab/apim/user/internal/: CustomUserStoreDSComponent.java
connectors/orgmanager-wso2connector/orgmanager-apimconnector/: pom.xml
connectors/orgmanager-wso2connector/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/: APIMConnector.java
connectors/orgmanager-wso2connector/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/services/: LoginAdminService.java  TenantManagementService.java  UserManagementService.java
connectors/orgmanager-wso2connector/orgmanager-apimconnector/src/main/java/it/smartcommunitylab/apimconnector/utils/: APIMConnectorUtils.java  ApimConstants.java
connectors/orgmanager-wso2connector/orgmanager-apimconnector/src/main/resources/: application.yml
connectors/orgmanager-wso2connector/orgmanager-apimconnector/src/test/java/it/smartcommunitylab/apimconnector/test/: APIMConnectorTest.java  IntegrationConfig.java
connectors/orgmanager-wso2connector/orgmanager-apimconnector/src/test/resources/: application.properties
dockerfiles/: Dockerfile  application-components.yml  orgmanager-config.env
docs/: authors.rst  index.rst  installation.rst  overview.rst  serverapis.rst  usage.rst
model/: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/resources/: application-components.yml  application.yml  components.yml
src/app/: app.component.html
src/app/components/active-org/: active-org.component.html  active-org.component.spec.ts  active-org.component.ts  create-org-dialog.html
src/app/components/deactivate-org/: deactivate-org.component.html  deactivate-org.component.spec.ts  deactivate-org.component.ts
src/app/components/details-org/: details-org.component.html  modifyDetails_Dialog.html
src/app/components/header/: header.component.ts
src/app/services/: login.service.ts
(+92 files in other folders)
