<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>apim.custom.user.store.stub</artifactId>
  <version>0.0.1</version>
  <name>WSO2 APIM Custom User Store Stub</name>
  <description>WSO2 APIM Custom User Store Stub</description>
 
 <parent>
  		<groupId>it.smartcommunitylab.orgmanager</groupId>
	  	<artifactId>orgmanager-wso2connector</artifactId>
		<version>0.0.1</version>
  </parent>
 <dependencies>
       <dependency>
           <groupId>org.apache.axis2.wso2</groupId>
           <artifactId>axis2</artifactId>
           <version>1.6.1.wso2v12</version>
       </dependency>
       <dependency>
           <groupId>org.apache.axis2.wso2</groupId>
           <artifactId>axis2-client</artifactId>
           <version>1.6.1.wso2v12</version>
       </dependency>
   </dependencies>
    
  <build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>source-code-generation</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                <arg line="-uri src/main/resources/CustomUserStoreManagerService.wsdl -u -uw -o target/generated-code -p it.smartcommunitylab.apim.user.stub -ns2p http://user.apim.smartcommunitylab.it=it.smartcommunitylab.apim.user.stub,http://org.apache.axis2/xsd=it.smartcommunitylab.apim.user.stub.types.axis2,http://dto.user.apim.smartcommunitylab.it/xsd=it.smartcommunitylab.apim.user.stub.types" />
                                <classpath refid="maven.dependency.classpath" />
                                <classpath refid="maven.compile.classpath" />
                                <classpath refid="maven.runtime.classpath" />
                            </java>
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>
                                target/generated-code/src
                            </source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                    <Export-Package>
                        it.smartcommunitylab.apim.user.stub.*;
                        version="${project.version}",
                        it.smartcommunitylab.apim.user.xsd.*;
                        version="${project.version}"
                    </Export-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>    

<repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>