<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.smartcommunitylab.orgmanager</groupId>
	<artifactId>orgmanager-grafanaconnector</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.RELEASE</version>
	<name>Grafana Connector</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
		<dependency>
			<groupId>it.smartcommunitylab.orgmanager</groupId>
			<artifactId>orgmanager-componentsmodel</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	  <repositories>
    <repository>
      <id>SmartCommunity</id>
      <url>http://repository.smartcommunitylab.it/content/groups/public</url>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Maven MILESTONE Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>spring-snnapshot</id>
      <name>Spring Maven SNAPSHOT Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
  </repositories>
  
   <distributionManagement>
    <repository>
      <id>SmartCommunityLab-releases</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>SmartCommunityLab-snapshots</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
	
</project>
