Manifest-Version: 1.0
Axis2Deployer: DataServicesDeployer
Bnd-LastModified: 1558006491688
Build-Jdk: 1.8.0_201
Built-By: albana
Bundle-Description: WSO2 APIM Custom User Store Manager
Bundle-ManifestVersion: 2
Bundle-Name: apim.custom.user.store
Bundle-SymbolicName: apim.custom.user.store
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: it.smartcommunitylab.apim.user;version="0.0.1"
Import-Package: org.wso2.carbon.core;version="4.4.24"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
