<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.smartcommunitylab.orgmanager</groupId>
	<artifactId>orgmanager-nificonnector</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.RELEASE</version>
	<name>NiFi Tenants Connector</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>it.smartcommunitylab.orgmanager</groupId>
			<artifactId>orgmanager-componentsmodel</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	  <repositories>
    <repository>
      <id>SmartCommunity</id>
      <url>http://repository.smartcommunitylab.it/content/groups/public</url>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Maven MILESTONE Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>spring-snnapshot</id>
      <name>Spring Maven SNAPSHOT Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
  </repositories>
  
   <distributionManagement>
    <repository>
      <id>SmartCommunityLab-releases</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>SmartCommunityLab-snapshots</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
	
</project>
