<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.smartcommunitylab.orgmanager</groupId>
	<artifactId>orgmanager-componentsmodel</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>componentsmodel</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
	</dependencies>
	
	 <repositories>
    <repository>
      <id>SmartCommunity</id>
      <url>http://repository.smartcommunitylab.it/content/groups/public</url>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Maven MILESTONE Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>spring-snnapshot</id>
      <name>Spring Maven SNAPSHOT Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
  </repositories>
	
	 <distributionManagement>
    <repository>
      <id>SmartCommunityLab-releases</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>SmartCommunityLab-snapshots</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
