<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>orgmanager-apimconnector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Connector for APIM Integration</name>
  <description>Connector for APIM Integration</description>
  
  <parent>
  		<groupId>it.smartcommunitylab.orgmanager</groupId>
	  	<artifactId>orgmanager-wso2connector</artifactId>
		<version>0.0.1</version>
  </parent>
  <properties>
  		<components.model.version>1.0.0.RELEASE</components.model.version>
  		<wso2integration.version>0.0.2.SNAPSHOT</wso2integration.version>
  		<spring.version>4.3.2.RELEASE</spring.version>
  </properties>
  <dependencies>
		<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-test</artifactId>
		      <version>${spring.version}</version>
		      <scope>test</scope>
	    </dependency>
	    <dependency>
			  <groupId>it.smartcommunitylab.aac.wso2</groupId>
			  <artifactId>wso2-integration</artifactId>
			  <version>${wso2integration.version}</version>
		</dependency>
		<dependency>
			  <groupId>it.smartcommunitylab.orgmanager</groupId>
			  <artifactId>orgmanager-componentsmodel</artifactId>
			  <version>${components.model.version}</version>
		</dependency>
		<dependency>
			  <groupId>it.smartcommunitylab.orgmanager</groupId>
			  <artifactId>apim.custom.user.store.stub</artifactId>
			  <version>0.0.1</version>
		</dependency>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.4.24</version>
        </dependency>
   </dependencies>
	
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
		      <id>SmartCommunity</id>
		      <url>http://repository.smartcommunitylab.it/content/groups/public</url>
	    </repository>
	    <repository>
		      <id>spring-milestone</id>
		      <name>Spring Maven MILESTONE Repository</name>
		      <url>http://maven.springframework.org/milestone</url>
	    </repository>
	    <repository>
		      <id>spring-snnapshot</id>
		      <name>Spring Maven SNAPSHOT Repository</name>
		      <url>http://maven.springframework.org/snapshot</url>
	    </repository>
  </repositories>
  
  <distributionManagement>
	    <repository>
	      <id>SmartCommunityLab-releases</id>
	      <url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>SmartCommunityLab-snapshots</id>
	      <url>http://repository.smartcommunitylab.it/content/repositories/snapshots</url>
	    </snapshotRepository>
  </distributionManagement>
	
</project>