<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.smartcommunitylab.orgmanager</groupId>
	<artifactId>orgmanager-apimconnector</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>Connector for APIM Integration</name>
	<description>Connector for APIM Integration</description>

	<properties>
		<components.model.version>1.0.0.RELEASE</components.model.version>
		<wso2integration.version>0.0.2.SNAPSHOT</wso2integration.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<json.version>20140107</json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.multitenancy</groupId>
			<artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
			<version>5.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec.wso2</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2.wso2</groupId>
					<artifactId>axis2-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec.wso2</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2.wso2</groupId>
					<artifactId>axis2-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<dependency>
      <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
      <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
      <version>5.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec.wso2</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis2.wso2</groupId>
          <artifactId>axis2-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>4.4.9</version>
      <exclusions>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces.wso2</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema.wso2</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.7.wso2v3</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j.wso2</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2.wso2v2</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.orbit.org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4.wso2v5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>  
		<dependency>
			<groupId>it.smartcommunitylab.orgmanager</groupId>
			<artifactId>orgmanager-componentsmodel</artifactId>
			<version>${components.model.version}</version>
		</dependency>
		<dependency>
			<groupId>it.smartcommunitylab.orgmanager</groupId>
			<artifactId>apim.custom.user.store.stub</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>4.4.24</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
			<version>4.4.24</version>

		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>SmartCommunity</id>
			<url>http://repository.smartcommunitylab.it/content/groups/public</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-snnapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>SmartCommunityLab-releases</id>
			<url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>SmartCommunityLab-snapshots</id>
			<url>http://repository.smartcommunitylab.it/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>